sonar.projectKey=<%= name %>
sonar.projectName="<%= name %>"
sonar.projectVersion=2.0.3

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.sources=.
sonar.exclusions=test, node_modules/**
sonat.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=test/reports/coverage
sonar.javascript.lcov.reportPath=test/reports/coverage/lcov.info